cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           template
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/githubuser/ranger#readme>
category:       Web
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2022 Daniel Firth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.homotopic.tech/haskell/template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_template
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      GHC2021
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable template
  main-is: Main.hs
  other-modules:
      Paths_template
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      GHC2021
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , template
  default-language: Haskell2010

test-suite template-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_template
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      GHC2021
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
